<?xml version="1.0" encoding="UTF-8" ?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
	% for language in languages:
	<url>
		<loc>${ buildUrl( 'code-lang', lang = language['sanitized_name'], _full = True ) }</loc>
		<lastmod>${ currentDate }</lastmod>
		<changefreq>monthly</changefreq>
		<priority>0.9</priority>
	</url>
	% endfor
	% for tag in tags:
	<url>
		<loc>${ buildUrl( 'search-query', query = tag.key().name(), _full = True ) }</loc>
		<lastmod>${ currentDate }</lastmod>
		<changefreq>monthly</changefreq>
		<priority>0.6</priority>
	</url>
	% endfor
</urlset> 
